APP_NAME="Transcription Service"
APP_ENV=local
APP_KEY=base64:4Nw+b7A56lW+hPGc2yp/LfK4Dddvj2E1lqiK9IZNqVY=
APP_DEBUG=true
APP_URL=https://dev.blick.ch

OPEN_AI_API_KEY=sk-XYZXYZXYZXYZXYZXYZXYZXYZXYZXYZ
